apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: letters
spec:
  steps:
    - name: say-letters
      image: alpine
      script: |
        #!/bin/sh
        for i in {"a","b","c","d","e"}; \
        do echo $i; \
        sleep 1; \
        done
        echo "Done"
